.navbar {
    &.navbar-default {
        .container{
            .navbar-collapse{
                padding : 0;
            }
            .navbar-nav {
                >li {
                    &[class*='border-color'] {
                        margin-right: 10px;
                    }
                    a{
                        padding : 10px;
                    }
                }
            }
        }
    }
}

.items-carousel {
    .item {
        .feature-image {
            a {
                img {
                    width : auto;
                }
            }
        }
    }
}

.main-content {
    .block-section {
        .block-section-header {
            .link {
                padding-top: 27px;
                text-align : right;
            }
        }
    }
}