@color1: #ff782e; //orange
@color2: #fbbb15; //jaune
@color3: #87ac2b; //vert
@color4: #a54e9e; //violet
@color5: #d92128; //rouge
@color6: #1992d0; //bleu
@color-black: #11110e;
@color-grey-light: #f5f5f5;

    
@import "./generic.less";
body {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
}
           
.btn {
    border-radius: 10px;
    &.btn-cart {
        border-radius: 25px;
        padding: 5px 25px;
        font-size: 18px;
        margin-top: 8px;
    }
}

#cookies-bar {
    &.color1 {
        background-color: @color1;
        .btn-cookies {
            background-color: darken(@color1, 10%);
        }
    }
    &.color2 {
        background-color: @color2;
        .btn-cookies {
            background-color: darken(@color2, 10%);
        }
    }
    &.color3 {
        background-color: @color3;
        .btn-cookies {
            background-color: darken(@color3, 10%);
        }
    }
    &.color4 {
        background-color: @color4;
        .btn-cookies {
            background-color: darken(@color4, 10%);
        }
    }
    &.color5 {
        background-color: @color5;
        .btn-cookies {
            background-color: darken(@color5, 10%);
        }
    }
    &.color6 {
        background-color: @color6;
        .btn-cookies {
            background-color: darken(@color6, 10%);
        }
    }

    padding: 15px 0;
    p {
        color: #fff;
        margin: 0;
        padding-top: 10px;
        a {
            text-decoration: none;
            color : darken(@color3, 30%);
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .btn-cookies {
        background-color: darken(@color3, 10%);
        color: #fff;
        font-weight: bold;
        font-size: 16px;
    }
}

.page-header {
    margin: 15px 0 0;
    border-bottom: 0;
    .form-search {
        margin-top: 20px;
        .input-group{
            width : 100%;
            .form-control {
                height: 52px;
                border-color: #c6c6c6;
                /*border-left: 0;*/
                padding : 6px 52px;
            }
            .input-group-addon {
                background-color: #fff;
                /*border-color: #c6c6c6;*/
                border-radius: 0;
                padding: 0 15px;
                border-right: 0;
                position: absolute;
                z-index: 4;
                width: 52px;
                height: 52px;
                line-height: 52px;
            }
            .btn {
                height: 52px;
                background-color: #fff;
                border-color: #c6c6c6;
                border-radius: 0;
                padding: 0 20px;
                border-left: 0;
                font-weight: bold;
                position: absolute;
                right: 3px;
                z-index: 3;
                top: 0;
            }    
        }
    }
}

.menu-mobile {
    .icons {
        padding: 15px 0;
        .account {
            a,i {
                color: @color3;
            }

        }
        .cart {
            a,i {
                color: @color6;
            }
            .number {
                padding-left: 10px;
                font-weight: bold;
            }
        }
    }
    .navbar-header {
        img {
            height: 30px;
            position: absolute;
            left: 50%;
            margin-top : 6px;
            transform: translateX(-50%);
        }
        .navbar-toggle {
            border : none;
            
            &:hover,
            &:focus {
                background-color: transparent;
            }
        }
    }
    .navbar-nav {
        width: 100%;
        margin: 0;
    }
    .navbar.navbar-default .navbar-nav>li[class*='border-color'] {
        margin-right: 0;
    }
    .navbar.navbar-default .navbar-nav>li a {
        padding-left: 15px;
    }
}

.navbar {
    margin-bottom: 0;
    &.navbar-default {
        background-color: @color-black;
        border: 0;
        border-radius: 0;
        border-bottom: 5px solid @color3;
        &.color1 {
            border-color: @color1;
        }
        &.color2 {
            border-color: @color2;
        }
        &.color3 {
            border-color: @color3;
        }
        &.color4 {
            border-color: @color4;
        }
        &.color5 {
            border-color: @color5;
        }
        &.color6 {
            border-color: @color6;
        }
        .navbar-nav {
            >li {
                &[class*='border-color'] {
                    margin-bottom: 15px;
                    margin-right: 20px;
                }
                &.border-color1 {
                    border-bottom: 5px solid @color1;
                    &:hover a,
                    &:active a,
                    &:focus a,
                    &.open a,
                    &.active a {
                        color: @color1;
                        /*font-weight: bold;*/
                    }
                }
                &.border-color2 {
                    border-bottom: 5px solid @color2;
                    &:hover a,
                    &:active a,
                    &:focus a,
                    &.open a,
                    &.active a {
                        color: @color2;
                        /*font-weight: bold;*/
                    }
                }
                &.border-color3 {
                    border-bottom: 5px solid @color3;
                    &:hover a,
                    &:active a,
                    &:focus a,
                    &.open a,
                    &.active a {
                        color: @color3;
                        /*font-weight: bold;*/
                    }
                }
                &.border-color4 {
                    border-bottom: 5px solid @color4;
                    &:hover a,
                    &:active a,
                    &:focus a,
                    &.open a,
                    &.active a {
                        color: @color4;
                        /*font-weight: bold;*/
                    }
                }
                &.border-color5 {
                    border-bottom: 5px solid @color5;
                    &:hover a,
                    &:active a,
                    &:focus a,
                    &.open a,
                    &.active a {
                        color: @color5;
                        /*font-weight: bold;*/
                    }
                }
                &.border-color6 {
                    border-bottom: 5px solid @color6;
                    &:hover a,
                    &:active a,
                    &:focus a,
                    &.open a,
                    &.active a {
                        color: @color6;
                        /*font-weight: bold;*/
                    }
                }
                li {
                    list-style: none;
                    a {
                        background-color: transparent;
                        color: #fff !important;
                        font-weight: normal !important;
                    }
                }
                &.active, &.open {
                    a {
                        background-color: @color-black;
                    }
                    li {
                        a {
                            background-color: transparent;
                        }
                    }
                }
                >a {
                    color: #fff;
                    font-size: 16px;
                }
            }
            &.navbar-right {
                #my-account {
                    margin-right: 5px;
                    padding-right: 10px;
                    padding-left: 10px;
                }
                #my-cart {
                    padding-right: 0px;
                    padding-left: 0px;
                    .number {
                        display: block;
                        float: right;
                        padding-left: 5px;
                        padding-top: 5px;
                        font-weight: bold;
                    }
                    &.open {
                        >a {
                            background-color: @color6;
                            color: #fff;
                        }
                    }
                    ul.dropdown-cart {
                        min-width: 350px;
                        li.divider {
                            padding: 0;
                        }
                        li .item {
                            display: block;
                            padding: 3px 10px;
                            margin: 3px 0;
                            &:hover {
                                background-color: #f3f3f3;
                            }
                            &:after {
                                visibility: hidden;
                                display: block;
                                font-size: 0;
                                content: " ";
                                clear: both;
                                height: 0;
                            }
                        }
                        li .item-left {
                            width: 85%;
                            float: left;
                            img,
                            span.item-info {
                                float: left;
                                .title {
                                    font-weight: bold;
                                }
                            }
                            span.item-info {
                                margin-left: 10px;
                                span {
                                    display: block;
                                }
                            }
                        }
                        li .item-right {
                            width: 15%;
                            float: right;
                            button {
                                margin-top: 14px;
                                padding: 1px 6px;
                            }
                        }
                        .show-basket {
                            border-radius : 25px;
                        }
                    }
                }
                li {
                    padding-top: 7px;
                    padding-bottom: 8px;
                    i {
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
}

.carousel {
    .item {
        .item-image {
            width: 100%;
            height: 350px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
}

#home-carousel {
    margin-bottom: 30px;
}

.block {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    .wrapper {
        padding: 40px;
    }
    &#block-revue {
        background-color: @color-grey-light;
    }
    .feature-image {
        margin-bottom: 15px;
        text-align: center;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
    .infos {
        a {
            &:hover {
                text-decoration: none;
            }
            .title {
                color: @color-black;
                font-size: 16px;
            }
            .subtitle {
                font-weight: bold;
                color: @color-black;
                font-size: 22px;
            }
            .date {
                color: #b2b2b2;
            }
        }
    }
    &#block-agenda, &#block-search {
        background-color: #f5f5f5;
        &.color2 {
            .header {
                background-color: @color2;
            }
            .pagination {
                ul {
                    li {
                        a {
                            color: @color2;
                        }
                        &.active,
                        &:hover,
                        &:active,
                        &:focus {
                            background-color: @color2;
                        }
                    }
                }
            }
            .actus {
                .row-actu {
                    .text {
                        .subtitle-actu {
                            color: @color2;
                        }
                    }
                }
            }
        }
        &.color6 {
            .header {
                background-color: @color6;
            }
            .pagination {
                ul {
                    li {
                        a {
                            color: @color6;
                        }
                        &.active,
                        &:hover,
                        &:active,
                        &:focus {
                            background-color: @color6;
                        }
                    }
                }
            }
            .actus {
                .row-actu {
                    .text {
                        .subtitle-actu {
                            color: @color6;
                        }
                    }
                }
            }
        }
        .header {
            background-color: @color3;
            text-align: center;
            padding: 15px 0;
            .title {
                text-transform: uppercase;
                font-weight: bold;
                color: #ffffff;
                font-size: 36px;
                font-weight: normal;
            }
        }
        .actus {
            .row-actu {
                width: 100%;
                display: inline-block;
                padding: 10px 0;
                border-bottom: 1px solid #b0b0b0;
                &:last-child {
                    border-bottom: 0;
                }
                .icon {
                    display: block;
                    float: left;
                    width: 20%;
                    text-align: center;
                    padding-top: 15px;
                    i {
                        font-size: 32px;
                    }
                }
                .text {
                    display: block;
                    float: left;
                    width: 80%;
                    .title-actu {
                        padding-left: 5px;
                        width: 100%;
                        display: inline-block;
                        font-weight: bold;
                    }
                    .localisation-actu {
                        padding-left: 5px;
                        width: 100%;
                        display: inline-block;
                    }
                    .subtitle-actu {
                        padding-left: 5px;
                        width: 100%;
                        display: inline-block;
                        color: @color3;
                    }
                }
            }
        }
        .pagination {
            text-align: center;
            width: 100%;
            ul {
                li {
                    a {
                        display: inline-block;
                        color: @color3;
                        padding: 5px 10px;
                    }
                    &.active,
                    &:hover,
                    &:active,
                    &:focus {
                        background-color: @color3;
                        a {
                            color: #ffffff;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    &#block-search {
        .header {
            padding: 15px 0;
            .title {
                font-size: 20px;
            }
        }
        .form-group {
            padding: 0px 10px;
            &:first-child {
                padding-top: 15px;
            }
            &:last-child {
                padding-bottom: 15px;
            }
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice{
            background-color:@color6;
            color: #fff;
            border: none;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: #fff;
        }
    }
    .more {
        li {
            a {
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                &:hover {
                    color : @color2;
                }
            }
        }
    }
}

.fond-documentaire #block-search-horizontal,
.fond-documentaire-article #block-search-horizontal,
.fond-documentaire-recherche-listing #block-search-horizontal,
.fond-documentaire-recherche-carre #block-search-horizontal {
    .select2-container--default .select2-selection--multiple .select2-selection__choice{
        background-color:@color6;
        color: #fff;
        border: none;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        color: #fff;
    }
    .select2 {
        padding-bottom: 5px;
    }
    .form-group {
        margin-bottom: 5px;
    }
}

.main-content {
    .block-section {
        &.color1 {
            .block-section-header {
                h2 {
                    border-color: @color1;
                }
                .link {
                    a {
                        i {
                            color: @color1;
                        }
                        &:hover,
                        &:focus,
                        &:active {
                            color: @color1;
                        }
                    }
                }
            }
            .infos {
                .title {
                    &:hover {
                        color : @color1;
                    }
                }
            }
        }
        &.color2 {
            .block-section-header {
                h2 {
                    border-color: @color2;
                }
                .link {
                    a {
                        i {
                            color: @color2;
                        }
                        &:hover,
                        &:focus,
                        &:active {
                            color: @color2;
                        }
                    }
                }
            }
            .infos {
                .title {
                    &:hover {
                        color : @color2;
                    }
                }
            }
        }
        &.color3 {
            .block-section-header {
                h2 {
                    border-color: @color3;
                }
                .link {
                    a {
                        i {
                            color: @color3;
                        }
                        &:hover,
                        &:focus,
                        &:active {
                            color: @color3;
                        }
                    }
                }
            }
        }
        &.color4 {
            .block-section-header {
                h2 {
                    border-color: @color4;
                }
                .link {
                    a {
                        i {
                            color: @color4;
                        }
                        &:hover,
                        &:focus,
                        &:active {
                            color: @color4;
                        }
                    }
                }
            }
        }
        &.color5 {
            .block-section-header {
                h2 {
                    border-color: @color5;
                }
                .link {
                    a {
                        i {
                            color: @color5;
                        }
                        &:hover,
                        &:focus,
                        &:active {
                            color: @color5;
                        }
                    }
                }
            }
        }
        &.color6 {
            .block-section-header {
                h2 {
                    border-color: @color6;
                }
                .link {
                    a {
                        i {
                            color: @color6;
                        }
                        &:hover,
                        &:focus,
                        &:active {
                            color: @color6;
                        }
                    }
                }
            }
        }
        &.production {
            .title-product {
                a:hover{
                    color : @color2;
                }
            }
        }
        .text-grey {
            background-color: #f5f5f5;
            padding: 30px;
            p {
                color: @color-black;
            }
        }
        .block-section-header {
            h2 {
                border-left: 3px solid @color-black;
                padding-left: 35px;
                text-transform: uppercase;
                font-size: 34px;
            }
            .link {
                padding-top: 10px;
                text-align : left;
                a {
                    text-transform: uppercase;
                    font-weight: bold;
                    color: @color-black;
                    &:hover,
                    &:active,
                    &:focus {
                        text-decoration: none;
                    }
                    i {
                        padding-right: 10px;
                        font-size: 18px;
                        position: relative;
                        top: 2px;
                    }
                }
            }
            margin-bottom: 20px;
        }
        padding-bottom: 30px;
    }
    .article {
        .main-title {
            font-size: 26px;
            padding-bottom: 30px;
            margin-top: 0;
        }
        .keywords {
            padding-top: 30px;
            p {
                font-size: 12px;
            }
        }
    }
}

.block-add-to-cart {
    background-color: #f5f5f5;
    padding: 30px 10px;
    .image {
        text-align: center;
        img {
            display: inline-block;
        }
    }
    .cta {
        padding: 15px 0 0 0;
        .btn-cart {
            position: relative;
            padding-left: 50px;
            &:before {
                display: block;
                position: absolute;
                content: "\f019";
                font-family: FontAwesome;
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                color: #fff;
                top: 10px;
                left: 20px;
            }
        }
        .small-indicatif {
            margin: 0;
            padding: 15px 15px 0 15px;
            font-style: italic;
            font-size: 11px;
            text-align: center;

        }
    }
}

.items-carousel {
    .item {
        padding-bottom: 15px;
        .feature-image {
            position: relative;
            a {
                text-align: center;
                img {
                    width : 100%;
                }
            }
            .feature-image-overlay {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                transition: 0.2s linear;
                text-align: center;
                color: #fff;
                width: 100%;
                height: 100%;
                i {
                    position: absolute;
                    margin: auto;
                    top: 50%;
                    left: 0;
                    /*bottom: 50%;*/
                    right: 0;
                    font-size: 26px;
                    transform: translateY(-50%);
                }
            }
            &:hover,
            &:active,
            &:focus {
                cursor: pointer;
                .feature-image-overlay {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        .infos {
            padding-top: 15px;
            a {
                &:hover,
                &:focus,
                &:active {
                    text-decoration: none;
                }
                .title {
                    display: inline-block;
                    font-size: 22px;
                    color: @color-black;
                    width: 80%;
                    line-height: 1.1;
                }
                .date {
                    color: #9a9a9a;
                }
                .regionale {
                    display: inline-block;
                    width: 100%;
                    font-weight: bold;
                }
            }
        }
    }
}

.listing-products {
    .item-product {
        padding-bottom: 35px;
        .feature-image-product {
            /*text-align: center;*/
            position: relative;
            width: 135px;
            height: 190px;
            a {
                display: inline-block;
            }
            .feature-image-overlay {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                transition: 0.2s linear;
                text-align: center;
                color: #fff;
                width: 100%;
                height: 100%;
                i {
                    position: absolute;
                    margin: auto;
                    top: 50%;
                    left: 0;
                    /*bottom: 50%;*/
                    right: 0;
                    font-size: 26px;
                    transform: translateY(-50%);
                }
            }
            &:hover,
            &:active,
            &:focus {
                cursor: pointer;
                .feature-image-overlay {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        .title-product {
            padding-top : 10px;
            padding-bottom: 10px;
            a {
                color: @color-black;
                font-size: 22px;
                font-weight: bold;
                line-height: 22px;
                text-decoration: none;
                &:hover {
                    color : @color6;
                }
            }
        }
        .cta {
/*            padding-bottom : 20px;*/
        }

        .btn {
            &:hover, &:active, &:focus {
                i {
                    padding-left: 20px;
                }
            }
            i {
                transition: all 0.2s;
                padding-left: 10px;
            }
        }
    }
}

.sommaire {
    h1 {
        padding-bottom: 30px;
    }
    .item-sommaire {
        text-align: center;
        position: relative;
        .link {
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .description {
            padding-top: 10px;
            padding-bottom: 20px;
            .title {
                padding-bottom: 5px;
                font-weight: bold;
                display: inline-block;
                width: 100%;
                font-size: 18px;
            }
            .author {
                font-style: italic;
            }
        }
    }
}

footer {
    margin-top: 50px;
    .primary-footer {
        padding: 60px 0;
        border-top: 1px solid #b0b0b0;
        border-bottom: 1px solid #b0b0b0;
        .title {
            border-left: 3px solid @color3;
            padding-left: 15px;
            margin-bottom: 30px;
            margin-top: 15px;
            p {
                font-size: 34px;
                text-transform: uppercase;
            }
        }
        .social {
            padding-bottom: 30px;
            text-align : left;
            .btn {
                border-radius: 100px;
                font-size: 24px;
                padding: 20px;
                margin-right: 10px;
                i {
                    font-size : 1.5em;
                    position: relative;
                }
                &.facebook {
                    padding: 16px 26px;
                    i {
                        top: 2px;
                    }
                }
                &.twitter {
                    padding: 16px 18px;
                    i {
                        top: 2px;
                        left: 2px;  
                    }
                }
                &.rss {
                    padding: 16px 21px;
                    i {
                        top: 2px;
                        left: 2px;  
                    }
                }
            }
        }
        .newsletter {
            label {
                color: #7c7c7c;
                font-size: 18px;
                font-weight: normal;
            }
            .form-control {
                padding: 25px 10px;
                border-radius: 0;
            }
            .btn {
                border-radius: 0;
                padding: 15px;
                font-weight: bold;
            }
        }
        .formules {
            a {
                text-transform: uppercase;
                font-weight: bold;
                font-size : 16px;
                text-decoration: none;
                &:hover {
                    color : @color3;
                }
            }
        }
        .link {
            padding: 20px 0;
            text-transform: uppercase;
            font-size: 16px;
            a:hover {
                color : @color3;
            }
        }
    }
    .secondary-footer {
        padding-top: 30px;
        a {
            img {
                margin-bottom: 15px;
                display: inline-block;
            }
        }
    }
    .nav-footer {
        margin-top: 25px;
        padding: 15px 0;
        background-color: #000000;
        color: #888888;
        ul {
            li {
                a {
                    color: #888888;
                    &:after {
                        content: "|";
                        padding: 0 0px 0 10px;
                    }
                }
                &:last-child {
                    a {
                        &:after {
                            content: "";
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}

.block-grey {
    background-color: #f0f0f0;
    padding: 30px 0;
    margin-bottom: 30px;
}

#block-map {
    #map {
        height: 350px;
    }
    ul {
        padding-top: 15px;
        li {
            position: relative;
            left: 40%;
            a {
                color: @color-black;
                font-size: 18px;
                text-decoration: none;
                &:hover {
                    color : @color2;
                }
            }
        }
        &.second-list{
            li{
                left: 30%;   
            }
        }
    }
}

.pagination {
    width: 100%;
    a {
        color: #b1b1b1;
        font-size: 16px;
        padding: 0 5px;
        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
            color: @color-black;
        }
        &.previous,
        &.next {
            font-weight: bold;
            font-size: 20px;
        }
        &.active.font-color1 {
            color: @color1
        }
        &.active.font-color2 {
            color: @color2
        }
        &.active.font-color3 {
            color: @color3
        }
        &.active.font-color4 {
            color: @color4
        }
        &.active.font-color5 {
            color: @color5
        }
        &.active.font-color6 {
            color: @color6
        }
    }
}

.top-image {
    height: 400px;
    padding: 0;
    .image-bg {
        .container {
            position: relative;
            height: 100%;
        }
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        .logo-regionale {
            background-color: #ffffff;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

.fond-documentaire-article {
    .top-image {
        height: 200px;
    }
}

.main-nav {
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 15px;
    .breadcrumbs {
        padding: 15px 0;
        ul {
            padding-bottom: 0;
            margin-bottom: 0;
            margin-left: 0;
            li {
                font-weight: bold;
                font-size: 16px;
                padding-left: 0;
                margin-left: 0;
                &:after {
                    content: ">";
                    color: #cccccc;
                    padding: 0 0px 0 10px;
                    font-weight: bold;
                    font-size: 18px;
                }
                &:last-child:after {
                    content: "";
                }
                a {
                    color: @color-black;
                    font-weight: normal;
                }
            }
        }
    }
    .search {
        .search-form {
            overflow: hidden;
            .form-control {
                padding: 28px;
                position: relative;
                z-index: 90;
                /*right: -350px;*/
                width: 250px;
                /*transition: 0.5s linear;*/
                /*border: 0;*/
                border : 1px solid #c6c6c6;
                border-radius : 0;
            }
            &.open .form-control {
                right: 0px;
            }
            .btn-search {
                z-index: 100;
                position: relative;
                float: right;
                border: 0;
                padding: 18px;
                display: block;
                position: relative;
                content: "\f002";
                font-size: 16px;
                cursor: pointer;
            }
        }
    }
}

.mega-dropdown {
    position: static !important;
    &:hover {    /*&.open,*/
        
        .mega-dropdown-menu {
            display : block;
        }
        .dropdown-toggle {
            position: relative;
            display: inline-block;
            
            &:before {
                content: "";
                left: 0;
                margin: 0 auto;
                position: absolute;
                bottom: -24px;
                z-index: 1500;
                width: 100%;
                height: 30px;
            }
            &:after {
                border-bottom: 15px solid #fff;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                content: "";
                left: 0;
                right: 0;
                margin: 0 auto;
                position: absolute;
                bottom: -24px;
                z-index: 1500;
                width: 0;
                height: 0;
            }
        }
        &.color1 {
            .dropdown-toggle {
                &:after {
                    border-bottom: 12px solid @color1;
                }
            }
        }
        &.color2 {
            .dropdown-toggle {
                &:after {
                    border-bottom: 12px solid @color2;
                }
            }
        }
        &.color3 {
            .dropdown-toggle {
                &:after {
                    border-bottom: 12px solid @color3;
                }
            }
        }
        &.color4 {
            .dropdown-toggle {
                &:after {
                    border-bottom: 12px solid @color4;
                }
            }
        }
        &.color5 {
            .dropdown-toggle {
                &:after {
                    border-bottom: 12px solid @color5;
                }
            }
        }
        &.color6 {
            .dropdown-toggle {
                &:after {
                    border-bottom: 12px solid @color6;
                }
            }
        }
    }
    
    &.color1 {
        .mega-dropdown-menu {
            background-color: @color1;
        }
    }
    &.color2 {
        .mega-dropdown-menu {
            background-color: @color2;
        }
    }
    &.color3 {
        .mega-dropdown-menu {
            background-color: @color3;
        }
    }
    &.color4 {
        .mega-dropdown-menu {
            background-color: @color4;
        }
    }
    &.color5 {
        .mega-dropdown-menu {
            background-color: @color5;
        }
    }
    &.color6 {
        .mega-dropdown-menu {
            background-color: @color6;
        }
    }
    .mega-dropdown-menu {
        padding: 30px 0px;
        width: 100%;
        box-shadow: none;
        -webkit-box-shadow: none;
        margin-top: -1px !important;
        border : none;
        border-radius : 0;
    }
    .mega-dropdown-menu>li>ul {
        padding: 0;
        margin: 0;
    }
    .mega-dropdown-menu>li>ul>li {
        list-style: none;
    }

    .mega-dropdown-menu li ul li a {
        display: block;
        padding: 3px 5px;
        background-color: transparent;
        color: #fff;
    }
    .mega-dropdown-menu>li ul>li>a:hover,
    .mega-dropdown-menu>li ul>li>a:focus {
        text-decoration: none;
    }
    .mega-dropdown-menu .dropdown-header {
        font-size: 18px;
        color: #ff3546;
        padding: 5px 60px 5px 5px;
        line-height: 30px;
    }
}